@media screen and (min-width: 500px) {
    header {
        width: 100%;
        text-align: center;
        background-color: var(--primary-color);
        font-family: var(--heading-font);
        color: var(--nav-link-color);
        font-size: 1vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header h1 {
        padding: 20px;
    }
    
    nav {
        list-style: none;
        max-width: 100%;
    }
    
    nav ul {
        display: flex;
        justify-content: space-around;
    }
    
    nav ul li {
        list-style-type: none;
        flex: 1 1 100%;
    }
    
    nav a {
      display: block;
      color: var(--nav-link-color);
      text-align: center;
      padding: 1rem;
      font-weight: bold;
      font-size: medium;
      text-decoration: none;
      border: 1px solid transparent;
    }
    
    nav a:hover {
      border-color: #fff;
      color: var(--nav-hover-link-color);
      background-color: var(--nav-hover-background-color);
      font-weight: 700;
      text-decoration: none;
    }
    #menu {
        display: none;
    }
    .navigation li {
        display: block;
    }
    .navigation.show li {
        display: block;
    }

    main {
        margin: 0 auto;
    }

    section {
        display: grid;
        padding: 10vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
        justify-self: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        align-self: center;
    }

    section figure img {
        width: 300px;
        height: auto;
    }

    section figcaption {
        text-align: center;
    }

    .temple1 {
        grid-row: 1;
        grid-column: 1;
    }

    .temple2 {
        grid-row: 1;
        grid-column: 2;
    }

    .temple3 {
        grid-row: 1;
        grid-column: 3;
    }

    .temple4 {
        grid-row: 2;
        grid-column: 1;
    }

    .temple5 {
        grid-row: 2;
        grid-column: 2;
    }

    .temple6 {
        grid-row: 2;
        grid-column: 3;
    }

    .temple7 {
        grid-row: 3;
        grid-column: 1;
    }

    .temple8 {
        grid-row: 3;
        grid-column: 2;
    }

    .temple9 {
        grid-row: 3;
        grid-column: 3;
    }
}
